{
  "name": "superprompt",
  "version": "1.0.0",
  "description": "Superprompt is a commandline prompting tool with different prompt types",
  "main": "./src/superprompt.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "colorfy": "2.0.1",
    "read": "^1.0.7"
  },
  "devDependencies": {
    "inspect.js": "1.11.7",
    "lagoon-reporter": "0.4.0",
    "mocha": "5.1.1",
    "sinon": "5.0.7"
  },
  "scripts": {
    "test": "mocha --reporter lagoon-reporter tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Andifeind/superprompt"
  },
  "keywords": [
    "prompt",
    "prompting",
    "confirm",
    "input",
    "console input",
    "tty",
    "console",
    "ask",
    "cli input",
    "choose",
    "cli",
    "readline",
    "stdin"
  ],
  "author": "Andi Heinkelein <andifeind@noname-media.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Andifeind/superprompt/issues"
  },
  "homepage": "https://github.com/Andifeind/superprompt"
}
